# Belajar_All

C++/: UAS.cpp  UAS1.cpp  ardiansyah_tugas1_ilkom_1b_convertgiga.cpp  (+12 more)
belajarandroid/jccoba2/: settings.gradle
belajarandroid/jccoba2/app/: build.gradle
belajarandroid/jccoba2/app/src/androidTest/java/com/example/jccoba2/: ExampleInstrumentedTest.kt
belajarandroid/jccoba2/app/src/main/: AndroidManifest.xml
belajarandroid/jccoba2/app/src/main/java/com/example/jccoba2/: MainActivity.kt
belajarandroid/jccoba2/app/src/main/java/com/example/jccoba2/ui/theme/: Color.kt  Theme.kt  Type.kt
belajarandroid/jccoba2/app/src/main/res/values/: strings.xml  themes.xml
belajarandroid/jccoba2/app/src/test/java/com/example/jccoba2/: ExampleUnitTest.kt
belajarandroid/jccoba2/gradle/wrapper/: gradle-wrapper.properties
belajarandroid/udmey/anuskacourse/StarterProject/DIDemo/app/: build.gradle
belajarandroid/udmey/anuskacourse/StarterProject/DIDemo/app/src/main/: AndroidManifest.xml
belajarandroid/udmey/anuskacourse/StarterProject/DIDemo/app/src/main/java/com/anushka/didemo/: Battery.kt  MainActivity.kt  MemoryCard.kt  MemoryCardModule.kt  NCBatteryModule.kt  NikelBattrey.kt  SIMCard.kt  SmartPhoneApplication.kt  SmartPhoneComponent.kt
belajarandroid/udmey/anuskacourse/StarterProject/viewmodelc2/: settings.gradle
belajarandroid/udmey/anuskacourse/StarterProject/viewmodelc2/app/: build.gradle
belajarandroid/udmey/anuskacourse/StarterProject/viewmodelc2/app/src/androidTest/java/com/example/viewmodelc2/: ExampleInstrumentedTest.kt
belajarandroid/udmey/anuskacourse/StarterProject/viewmodelc2/app/src/main/: AndroidManifest.xml
belajarandroid/udmey/anuskacourse/StarterProject/viewmodelc2/app/src/main/java/com/example/viewmodelc2/: MainActivity.kt  MainActivityViewModel.kt
belajarandroid/udmey/anuskacourse/StarterProject/viewmodelc2/app/src/main/res/layout/: activity_main.xml
belajarandroid/udmey/anuskacourse/StarterProject/viewmodelc2/app/src/main/res/values/: strings.xml  themes.xml
belajarandroid/udmey/anuskacourse/StarterProject/viewmodelc2/app/src/main/res/values-night/: themes.xml
belajarandroid/udmey/anuskacourse/StarterProject/viewmodelc2/gradle/wrapper/: gradle-wrapper.properties
(+483 files in other folders)
